{
  "pages": [
    "pages/index/index",
    "pages/addTodo/addTodo",
    "pages/todoInfo/todoInfo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云代办",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button",  
    "van-cell": "@vant/weapp/cell",
    "van-cell-group": "@vant/weapp/cell-group",
    "van-icon": "@vant/weapp/icon"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置将用于任务的设定"
    }
  }
}